* {
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

  -webkit-user-select: text !important;
}

.flex {
  display: flex;
}

.flex.ver-mid {
  align-items: center;
}

.flex.center {
  align-items: center;
  justify-items: center;
}

.cube-picker-confirm,
.cube-picker-cancel {
  cursor: pointer;
  color: #0c81ff !important;
}

.cube-picker-panel {
  height: 270px !important;
  height: 320px !important;

}

.cube-picker-wheel-item {
  height: 48px !important;
  font-size: 22px !important;
  transform: none !important;
  font-size: 28px !important;

}

.cube-picker-wheel-scroll {
  line-height: 56px !important;
  margin-top: 100px !important;
  line-height: 62px !important;

}

.cube-picker-wheel-wrapper>div {
  height: 270px !important;
}

.cube-picker-content>i {
  height: 120px !important;
  height: 115px !important;

}

.cube-picker-cancel {
  font-size: 18px !important;
  line-height: 35px !important;
  font-size: 25px !important;
  line-height: 50px !important;
}

.cube-picker-confirm {
  font-size: 18px !important;
  line-height: 35px !important;
  font-size: 25px !important;
  line-height: 50px !important;
}

.cube-picker-title {
  font-size: 18px !important;
  line-height: 35px !important;
  line-height: 45px !important;
  height: 45px !important;
  font-size: 22px !important;
}

.cube-dialog-main {
  width: 250px !important;
  padding: 20px !important;
  font-size: 18px !important;
  line-height: 50px !important;
}

.cube-dialog-content-def>p {
  line-height: 20px !important;
  display: block !important;
  font-size: 18px;
  word-wrap: break-word !important;
  word-break: break-all !important;
  border-bottom: 1px solid rgb(235, 233, 233) !important;
  padding-bottom: 15px !important;

}

.cube-dialog-content-def>p>a {
  text-decoration: underline !important;
  color: #86d6ef !important;

}

.cube-dialog-btn {
  color: #41c6ee !important;
  font-size: 16px !important;
}

li {
  list-style-type: disc !important;
}

.cube-popup-mask {
  background: rgb(241, 241, 241) !important;
}

.cube-toast .cube-popup-content {
  height: 70px !important;
  background: rgb(241, 241, 241) !important;
  color: black !important;
  border-radius: 8px !important;
}

.cube-toast-tip {
  line-height: 20px !important;
  max-height: 70px !important;
  font-size: 15px;

}

.cube-dialog-icon i {
  width: 120px !important;
  height: 50px !important;
  border-radius: 0;
}

.mint-swipe {
  box-shadow: 5px 5px 5px 5px rgba(65, 64, 64, 0.14) !important;
  border-radius: 8px !important;
  margin-top: 40px !important;

}

.mint-swipe-items-wrap {
  width: 99% !important;
  height: 400px !important;
  margin-top: 40px !important;
}

.mint-swipe-indicators {
  bottom: 20px !important;
}

.mint-swipe-indicator {
  width: 7px !important;
  height: 7px !important;
  transition: background 2s linear !important;
}

.mint-swipe-indicator.is-active {
  background: #000 !important;
  opacity: 0.2 !important;
}

.cube-select {
  line-height: 35px !important;
  border-radius: 8px !important;
  padding-left: 0 !important;
}

.cube-select:after {
  border: none !important;
}

.cube-select-icon {
  border-width: 5px !important;
  right: 7px !important;
}

.cube-select-placeholder {
  color: rgb(233, 233, 233) !important;
  letter-spacing: 2px !important;
  font-weight: 100 !important;
}

.cube-select-text {
  margin-right: 20px !important;
}

.cube-loading {
  font-size: 40px !important;
}
