/*
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-03 18:32:50
 * @LastEditTime: 2019-09-25 10:35:50
 * @LastEditors: Please set LastEditors
 */
export default {

  //index.vue
  account_customer_service: 'Customer Service',
  products_choose_plan_coverage_title1: 'Coverage Details',
  product_decs_key_title: 'Key Features',
  product_decs_key_more: 'more', //更多
  hide: 'hide',
  Quote: 'Quote',
  //travelinfo.vue
  pc_tra_title1: 'Travel Insurance',
  departure_return: 'Departure and Return Date',
  quote_departure_date: 'DEPARTURE DATE',
  quote_return_date: 'RETURN DATE',
  member_companion: 'Companion(s)',
  quote_members: 'Members',
  ship_myself: 'Myself', //本人
  ship_my_spouse: 'My Spouse', //伴侣
  ship_child: 'My Child', //子女
  age_below: 'aged below 18',
  Family_friends: "Family and friends",
  product_show_my_results: 'Show My Results', //显示价钱
  notMustLess: 'The return date must not be less than the departure date',
  selectNumber: 'Please select the number of itinerary',
  setPolicyholder: 'Child under 18 is not eligible to be the Policyholder! Please add a Policyholder to proceed your purchase! The Policyholder does not need to be one of the companions',
  //login.vue
  login_welcome: 'Welcome!',
  input_number_email: 'Enter your mobile number and email to continue',
  input_number: 'Enter your mobile number',
  login_email_1: 'Enter Your Email',
  ePolicy: '(ePolicy will be sent to your email address written above)',
  clickNext: 'If you click on “Next” below, it means that you agree to our',
  otg_terms: 'Terms',
  and: 'and',
  privacy_policies: 'privacy policies',
  info_doc_data_next: 'Next',
  login_wel_content: 'Enter your mobile number to continue.',
  validPhone: 'Please enter a valid phone number',
  emailEmpty: "The email cannot be empty",
  validEmail: 'Please enter valid email number', //有效郵箱
  //prompt.vue
  hl_insurance_start_notes1: 'Important notes',
  et_enter: 'Enter',
  //MemberData.vue
  account_add_member: 'Add Member',
  confirm: 'Confirm',
  notInformation: 'There is information not filled in',
  LastNameIncorrect: 'Incorrect last name,English only and not null', //姓氏輸入有誤
  NameIncorrect: 'The name cannot be empty',
  passportErr: 'The passport input error',
  //WFormItem.vue
  quote_member: 'Member',
  sex_title_1: 'Gender *',
  account_info_lastname: 'Surname (English)',
  Surname: 'Surname*',
  Given_Name: 'Given Name *',
  Date_of_Birth: 'Date of Birth*',
  personal_hkid: 'HKID', //香港身份证
  info_passport: 'Passport Number',
  account_info_hkid: 'HKID Number',
  cancel: 'Cancel',
  //confirmOrder
  firm_order_title: 'Your Order',
  firm_order_plan_name: 'Your Plan',
  firm_order_premium: 'Premium',
  firm_order_star_date: 'Policy is effective from',
  firm_order_end_date: 'End date',
  firm_order_change: 'Edit',
  //WOrder.vue
  relationship: 'Relationship',
  Gender: 'Gender',
  sur_name: 'Surname',
  Given_Name_English: 'Given Name(English)',
  account_info_birthday: 'Date of Birth',
  //payment
  menu_payment: 'Payment',
  products_departure_data: 'Departure Date',
  travel_checkout_subtotal: 'Subtotal',
  agreed_confirm: 'Please confirm you have read and agreed with the',
  we_travel_declarations: 'Declarations',
  FillInfo_Email_Desc2: 'Personal Information Collection Statement',
  confirm_payment: 'Payment Method',
  Checkout: 'Checkout',
  checkout_no_levy: 'Levy on insurance premium imposed by the Insurance Authority of Hong Kong effective 01 Jan 2018 has been included in the premium. For details, you can visit the website of the insurer or Insurance Authority',
  // UNcheck:'An option is unchecked',
  insurance_toast: 'Please type in the required information before you proceed.',
  //
  'button': 'button',
  products_proceed: 'Proceed',
  powered_by: 'Powered By',
  loading: '',
  insured_person: 'Insured Person',
  no_KTP_number: 'No.KTP',
  Female: 'Female',
  Male: 'Male',
  policyholder_number: 'Policyholder must be 18 or above',
  policyholder: 'Policyholder',
  answer: 'Please answer the questions by',
  insuredPerson: 'insured person',
  qa_ques: 'Question',
  login_dialog_yes: 'Yes',
  sa_question_no: 'No',
  title_general_info: 'General Information',
  input_address_2: 'Address*',
  order_plan: 'Plan',
  simas_deman_berdarah: 'Simas Demam Berdarah',
  payment_frequency: 'Payment Frequency',
  product_decs_quote_dialog_start: 'Start Date',
  endDate: 'End Date',
  sum_Insured: 'Sum Insured',
  product_ques_title: 'Please answer the questions by insured person',
  btn_back: 'Back',
  firm_order_year: 'Year',
  Days: 'Day',
  month: 'Month',
  AddFamilyMember_SelfFlag: 'Me',
  policy_holder_age: 'Policy holder age must be {min_age} to {max_age} years old',
  addMember_age: 'Insured person age must be {min_age} to {max_age} years old',
  // Checkout:'Checkout',
  travel_checkout_total: 'Total',
  year: 'year',
  travel_successful_title: 'Purchase Complete',
  policy_number: 'Policy Number:',
  confirm_of_cover: 'Confirmation of Cover',
  issurer_emailed: 'Thank you! Insurer has already emailed you the policy!',
  agree_acknowledge: "I acknowledge and agree that insurer shall use the Personal data I have provided for the purposes of providing insurance services in accordance with insurer's Privacy policy",
  fail_FAILED: 'Transaction FAILED',
  fail_Transaction: 'Failed to Process Transaction',
  adult: 'adult',
  member_adult: 'Adult',
  login: 'Login',
  hl_insurance_start_notes1: 'Important Notes',
  summary: 'Summary',
  account_info_address: 'Address',
  personal_passport: 'Passport',
  next: 'Next',
  address_province: 'Province',
  address_city: 'City',
  policy_holder_title: 'Policy holder',
  firm_order_star_date: 'Policy is effective from',
  account_info_lastname2: 'Surname (English)',
  account_info_firstname2: 'Given Name (English) *',
  child: 'child',
  relationship: 'Relationship',
  firm_order_plan_name: 'Your Plan',
  firm_order_policy_year: 'Policy period',
  ws_new_Given_Name: 'Given Name',
  address_postal_code: 'postalCode',
  member_lastname: 'Surname',
  member_firstname: 'Given Name',
  language: 'Language',
  account_language_en: 'English',
  Indonesian: 'Indonesian',
  firm_order_years: ' Years',
  months: 'months',
  country_code2: 'Area Code *',
  area_code: 'Area Code',
  phone_number2: 'Phone number *',
  phone_number: 'Phone number',
  login_email_r: 'Email',
  account_info_email2: 'Email *',
  member_child: 'Child',
  request_error_title: "Request failed. Please refresh again.",






}
