/*
 * @Author: your name
 * @Date: 2019-10-24 10:27:06
 * @LastEditTime: 2019-10-24 14:47:12
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \hospitalc:\Users\LiJiaQin\Desktop\新建文件夹 (5)\src\lang\idn.js
 */
export default {

  account_customer_service: 'Layanan Pelanggan',
  products_choose_plan_coverage_title1: 'Detil Perlindungan',
  product_decs_key_title: 'Fitur Utama',
  product_decs_key_more: 'Lebih banyak',
  hide: 'Sembunyikan',
  Quote: 'Kuotasi',
  pc_tra_title1: 'Asuransi Perjalanan',
  departure_return: 'Tanggal keberangkatan dan kembali perjalanan',
  quote_departure_date: 'Tanggal Keberangkatan',
  quote_return_date: 'TANGGAL KEMBALI',
  member_companion: 'Rekan perjalanan',
  quote_members: 'Anggota',
  ship_myself: 'Diri sendiri',
  ship_my_spouse: 'Pasangan saya',
  ship_child: 'Anak saya',
  age_below: 'Umur dibawah 18 Tahun',
  Family_friends: 'Keluarga dan Teman',
  product_show_my_results: 'Tampilkan Hasil Saya',
  login_welcome: 'Selamat datang!',
  input_number_email: 'Masukkan nomor ponsel Anda dan email untuk melanjutkan',
  input_number: 'Masukkan nomor ponsel Anda',
  login_email_1: 'Masukkan Email Anda',
  ePolicy: '(ePolicy akan dikirim ke alamat email yang tertulis di atas)',
  clickNext: 'Jika Anda mengklik "Next" di bawah, itu berarti Anda setuju dengan kami',
  otg_terms: 'Ketentuan',
  and: 'dan',
  privacy_policies: 'Kebijakan Privasi',
  info_doc_data_next: 'Selanjutnya',
  login_wel_content: 'Masukkan nomor ponsel Anda untuk melanjutkan.',
  validPhone: 'Silahkan masukkan nomor telepon yang valid',
  validEmail: 'Silahkan masukkan email yang valid',
  hl_insurance_start_notes1: 'Catatan Penting',
  et_enter: 'Masuk',
  account_add_member: 'Tambahkan Anggota',
  confirm: 'Konfirmasi',
  passportErr: 'Kesalahan input paspor',
  quote_member: 'Anggota',
  sex_title_1: 'Jenis Kelamin*',
  Surname: 'Nama keluarga*',
  Given_Name: 'Nama pemberian *',
  Date_of_Birth: 'Tanggal Lahir *',
  personal_hkid: 'Kartu ID',
  info_passport: 'Nomor paspor',
  account_info_hkid: 'No ID Hong Kong',
  cancel: 'Batal',
  firm_order_title: 'Pesanan Anda',
  firm_order_plan_name: 'Paket Anda',
  firm_order_premium: 'Premi',
  firm_order_star_date: 'Polis ini berlaku dari',
  firm_order_end_date: 'Tanggal akhir',
  firm_order_change: 'Ubah',
  relationship: 'Hubungan',
  Gender: 'Jenis Kelamin',
  sur_name: 'Nama keluarga',
  Given_Name_English: 'Nama depan (Inggris)',
  account_info_birthday: 'Tanggal lahir',
  menu_payment: 'Pembayaran',
  products_departure_data: 'Tanggal Keberangkatan',
  travel_checkout_subtotal: 'Subtotal',
  agreed_confirm: 'Harap konfirmasi bahwa Anda telah membaca dan menyetujui',
  we_travel_declarations: 'Deklarasi',
  FillInfo_Email_Desc2: 'Pernyataan Pengumpulan Informasi Pribadi',
  confirm_payment: 'Cara Pembayaran',
  Checkout: 'Pembayaran',
  checkout_no_levy: 'Retribusi atas premi asuransi yang diberlakukan oleh Otoritas Asuransi Hong Kong efektif 01 Jan 2018 telah termasuk dalam premi. Untuk detailnya, Anda dapat mengunjungi situs web perusahaan asuransi atau Otoritas Asuransi',
  insurance_toast: 'Silakan ketik informasi yang diperlukan sebelum Anda melanjutkan.',
  products_proceed: 'Lanjutkan',
  powered_by: 'Dipersembahkan oleh',
  loading: '',
  insured_person: 'Tertanggung',
  no_KTP_number: 'No.KTP',
  Female: 'Perempuan',
  Male: 'Laki-laki',
  policyholder_number: 'Pemegang polis harus 18 tahun atau lebih',
  policyholder: 'Pemegang polis',
  answer: 'Mohon jawab pertanyaan oleh',
  insuredPerson: 'Tertanggung',
  qa_ques: 'Pertanyaan',
  login_dialog_yes: 'Ya',
  sa_question_no: 'Tidak',
  title_general_info: 'Informasi Umum',
  input_address_2: 'Alamat *',
  order_plan: 'Paket',
  simas_deman_berdarah: 'Simas Demam Berdarah',
  payment_frequency: 'Frekuensi pembayaran',
  product_decs_quote_dialog_start: 'Tanggal mulai',
  endDate: 'Tanggal akhir',
  sum_Insured: 'Uang Pertanggungan',
  product_ques_title: 'Mohon jawab pertanyaan oleh tertanggung',
  btn_back: 'Kembali',
  firm_order_year: 'tahun',
  Days: 'Hari',
  month: 'Bulan',
  AddFamilyMember_SelfFlag: 'Diri sendiri',
  policy_holder_age: 'Pemegang Polis harus berusia antara {min_age}- {max_age} tahun',
  addMember_age: 'Tertanggung harus berusia antara {min_age}- {max_age} tahun',
  // Checkout:'Checkout',
  travel_checkout_total: 'Total',
  year: 'tahun',
  travel_successful_title: 'Pembelian Selesai',
  policy_number: 'Nomor Polis:',
  confirm_of_cover: 'Konfirmasi Pertanggunggan',
  fail_FAILED: 'Transaksi FAILED',
  fail_Transaction: 'Gagal Memproses Transaksi',
  adult: 'Dewasa',
  member_adult: 'Dewasa',
  account_info_lastname: 'Nama keluarga (Inggris)',
  login: 'Masuk',
  hl_insurance_start_notes1: 'Catatan Penting',
  summary: 'Ringkasan',
  account_info_address: 'Alamat',
  personal_passport: 'Paspor',
  next: 'Selanjutnya',
  address_province: 'Propinsi',
  address_city: 'Kota',
  policy_holder_title: 'Pemegang Polis',
  firm_order_star_date: 'Polis ini berlaku dari',
  account_info_lastname2: 'Nama keluarga (Inggris)',
  account_info_firstname2: 'Nama pemberian (Bahasa Inggris) *',
  child: 'Anak',
  relationship: 'Hubungan',
  firm_order_plan_name: 'Paket Anda',
  firm_order_policy_year: 'Periode polis',
  ws_new_Given_Name: 'Nama pemberian',
  address_postal_code: 'Kode Pos',
  agree_acknowledge: 'Saya mengakui dan setuju bahwa perusahaan asuransi dapat menggunakan data pribadi yang saya berikan untuk layanan asuransi sesuai dengan kebijakan privasi perusahaan asuransi',
  issurer_emailed: 'Terima kasih! Perusahaan Asuransi telah mengirimkan polis Anda melalui Email',
  member_lastname: 'Nama keluarga',
  member_firstname: 'Nama pemberian',
  language: 'Bahasa',
  account_language_en: 'Inggris',
  Indonesian: 'Indonesia',
  firm_order_years: 'tahun',
  months: 'Bulan',
  country_code2: 'Kode Area *',
  area_code: 'Kode Area',
  phone_number2: 'Nomor telepon *',
  phone_number: 'Nomor telepon ',
  login_email_r: 'Email',
  account_info_email2: 'Email *',
  member_child: 'Anak',
  request_error_title: 'Jaringan sibuk, segarkan halaman'



}
